# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1736964229,,"q!"
:nerdtree
|2,0,1736964226,,"nerdtree"
:nt
|2,0,1736964224,,"nt"
:tree
|2,0,1736964218,,"tree"
:tre
|2,0,1736964215,,"tre"
:x
|2,0,1736964193,,"x"
:help vimrc
|2,0,1736964135,,"help vimrc"
:q
|2,0,1736964130,,"q"
:help
|2,0,1736964103,,"help"
:echo rcpath
|2,0,1736964100,,"echo rcpath"
:rcpath
|2,0,1736964095,,"rcpath"
:vimrc
|2,0,1736964093,,"vimrc"
:config
|2,0,1736964089,,"config"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	:
|3,1,1,1,1,0,1736964213,":"

# File marks:
'0  1  12  ~/.vimrc
|4,48,1,12,1736964193,"~/.vimrc"
'1  1  12  ~/.vimrc
|4,49,1,12,1736964081,"~/.vimrc"

# Jumplist (newest first):
-'  1  12  ~/.vimrc
|4,39,1,12,1736964193,"~/.vimrc"
-'  1  12  ~/.vimrc
|4,39,1,12,1736964193,"~/.vimrc"
-'  1  12  ~/.vimrc
|4,39,1,12,1736964081,"~/.vimrc"
-'  1  12  ~/.vimrc
|4,39,1,12,1736964081,"~/.vimrc"
-'  1  12  ~/.vimrc
|4,39,1,12,1736964081,"~/.vimrc"
-'  1  12  ~/.vimrc
|4,39,1,12,1736964081,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1736964192	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> /usr/share/vim/vim90/doc/starting.txt
	*	1736964135	0
	"	802	8

> /usr/share/vim/vim90/doc/help.txt
	*	1736964127	0
	"	56	16
